# Habilitar HID de Mouse
CONFIG_ZMK_HID_MOUSE=y

# Configuración de Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="LA BICI ALU"

# Configuración USB (opcional)
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_HID_DEVICE=y
